<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="BlazorJS" Version="2.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.10.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.44" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.44" />
	</ItemGroup>
	
</Project>