# RadzenBook

./: .gitignore  FirstBlazorProject_BookStore.sln  LICENSE  README.md  RadzenBook.sln
FirstBlazorProject_BookStore.DataAccess/: FirstBlazorProject_BookStore.DataAccess.csproj
FirstBlazorProject_BookStore.DataAccess/Config/: DemoConfig.cs
FirstBlazorProject_BookStore.DataAccess/Context/: DataContext.cs
FirstBlazorProject_BookStore.DataAccess/Entities/: Address.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Demo.cs
FirstBlazorProject_BookStore.DataAccess/Enum/: DemoEnum.cs
FirstBlazorProject_BookStore.Repository/: Class1.cs  FirstBlazorProject_BookStore.Repository.csproj
FirstBlazorProject_BookStore.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
FirstBlazorProject_BookStore.Repository/Demo/: DemoRepository.cs  IDemoRepository.cs
FirstBlazorProject_BookStore.Repository/Unit/: IUnitOfWork.cs  UnitOfWork.cs
FirstBlazorProject_BookStore.Service/: Class1.cs  FirstBlazorProject_BookStore.Service.csproj
FirstBlazorProject_BookStore.Service/Demo/: DemoService.cs  IDemoService.cs
FirstBlazorProject_BookStore.Service/Mapper/: MappingProfiles.cs
FirstBlazorProject_BookStore.Service/Token/: ITokenService.cs  TokenService.cs
RadzenBook.API/: Program.cs  RadzenBook.API.csproj  appsettings.Development.json
RadzenBook.API/Controllers/: AccountController.cs  BaseApiController.cs  DemoController.cs
RadzenBook.API/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtensions.cs  DatabaseExtensions.cs  HttpExtensions.cs  HttpServiceExtensions.cs  IdentityServiceExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs  SecurityMiddlewareExtensions.cs  StartupExtensions.cs
RadzenBook.API/Middlewares/: ExceptionMiddleware.cs
RadzenBook.API/Properties/: launchSettings.json
RadzenBook.Application/: GlobalUsings.cs  RadzenBook.Application.csproj  Startup.cs
RadzenBook.Application/Auth/: IAuthService.cs  LoginRequest.cs  RegisterRequest.cs  UserAuthDto.cs
RadzenBook.Application/Common/: IInfrastructureServiceManager.cs
RadzenBook.Application/Identity/: UserAuthDto.cs
RadzenBook.Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  RadzenBook.Client.csproj  RadzenBook.Client.sln  _Imports.razor  tailwind.config.js
RadzenBook.Client/Client/: Program.cs
RadzenBook.Client/Models/: Book.cs  CartItem.cs  CartItemResponseDTO.cs  Category.cs  CreateUnauthorizedUserInfoDTO.cs  OrderItemResponseDTO.cs  Product.cs  ProductReponseDTO.cs  ServiceResponse.cs  UserChangePasswordDTO.cs  UserInfo.cs  UserLoginDTO.cs  UserRegisterDTO.cs
RadzenBook.Client/Pages/: Cart.razor  Checkout.razor  FetchData.razor  Index.razor  Login.razor  Payment.razor  Product.razor  Register.razor
RadzenBook.Client/Properties/: launchSettings.json
RadzenBook.Client/Shared/: AppNavBar.razor  MainLayout.razor  NavFooter.razor  NavMenu.razor
RadzenBook.Client/wwwroot/: index.html
RadzenBook.Common/: RadzenBook.Common.csproj
RadzenBook.Common/Enums/: DemoEnum.cs
RadzenBook.Common/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs
RadzenBook.Common/Settings/: CloudinarySettings.cs  JwtSettings.cs  OpenApiSettings.cs  SendGridSettings.cs
RadzenBook.Dashboard/: Program.cs  RadzenBook.Dashboard.csproj  Startup.cs  _Imports.razor  appsettings.json
RadzenBook.Dashboard/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  RoleController.cs
RadzenBook.Dashboard/Data/: WeatherForecast.cs  WeatherForecastService.cs
RadzenBook.Dashboard/Models/: ErrorViewModel.cs
RadzenBook.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
RadzenBook.Dashboard/Properties/: launchSettings.json
RadzenBook.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
RadzenBook.Dashboard/Views/: _ViewImports.cshtml
RadzenBook.Database/: RadzenBook.Database.csproj  RadzenBookDataContext.cs  RadzenBookDbContext.cs  Seed.cs
RadzenBook.Database/Configs/: AddressConfig.cs  DemoConfig.cs
RadzenBook.Database/Configurations/: AddressConfig.cs  DemoConfig.cs  PhotoConfig.cs
RadzenBook.Database/Context/: RadzenBookDataContext.cs
RadzenBook.Database/Migrations/: 20230908073437_Initial.Designer.cs  20230908073437_Initial.cs  20230909141752_Initial.Designer.cs  20230909141752_Initial.cs  20230910202917_Initial.Designer.cs  20230913100901_AddPhotoEntity.Designer.cs  20230913100901_AddPhotoEntity.cs  RadzenBookDbContextModelSnapshot.cs
RadzenBook.Entity/: Address.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Demo.cs  Photo.cs  RadzenBook.Entity.csproj
RadzenBook.Infrastructure/: GlobalUsings.cs  InfrastructureServiceManager.cs  RadzenBook.Infrastructure.csproj  Startup.cs
RadzenBook.Infrastructure/ApiVersion/: ApiVersionName.cs  Startup.cs
RadzenBook.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  Startup.cs  UserAccessor.cs
RadzenBook.Infrastructure/Cache/: Startup.cs
RadzenBook.Infrastructure/Cors/: Startup.cs
RadzenBook.Infrastructure/Identity/: Startup.cs
RadzenBook.Infrastructure/Localization/: PoFileLocationProvider.cs  Startup.cs
RadzenBook.Infrastructure/Logger/: Startup.cs
RadzenBook.Infrastructure/Mail/: EmailSender.cs
RadzenBook.Infrastructure/Middlewares/: ExceptionMiddleware.cs  Startup.cs
RadzenBook.Infrastructure/OpenApi/: AcceptLanguageHeaderFilter.cs  OpenApiSettings.cs  Startup.cs
RadzenBook.Infrastructure/Persistence/: RadzenBookDbContext.cs  Seed.cs  Startup.cs  UnitOfWork.cs
RadzenBook.Infrastructure/Photo/: CloudinarySettings.cs  PhotoAccessor.cs
RadzenBook.Infrastructure/Security/: Startup.cs  TokenSettings.cs  UserAccessor.cs
RadzenBook.Infrastructure/SecurityHeaders/: Startup.cs
RadzenBook.Infrastructure/Validations/: Startup.cs
RadzenBook.Model/: RadzenBook.Contract.csproj  RadzenBook.Model.csproj
RadzenBook.Model/Constants/: StatusCode.cs
RadzenBook.Model/Core/: PaginatedList.cs  Result.cs  (+1 more)
RadzenBook.Repository/: RadzenBook.Repository.csproj
RadzenBook.Service/: RadzenBook.Service.csproj
(+702 files in other folders)
