<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstBlazorProject_BookStore.Common\FirstBlazorProject_BookStore.Common.csproj" />
    <ProjectReference Include="..\FirstBlazorProject_BookStore.Repository\FirstBlazorProject_BookStore.Repository.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
