<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>RadzenBook.Client</title>
    <base href="/" />

    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />



</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg, rgba(0,82,204,1) 50%, rgba(38,132,255,1) 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"> </div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:3s;"></div>
            <div class="mud-wasm" style="animation-duration:3.5s;"></div>
            <div class="mud-wasm-cont ">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100px" height="100px" xml:space="preserve" viewBox="0 0 512 512">
                <path fill="#FFF" d="M403.6 512H108.4C48.8 512 0 463.2 0 403.6V108.4C0 48.8 48.8 0 108.4 0h295.2C463.2 0 512 48.8 512 108.4v295.2c0 59.6-48.8 108.4-108.4 108.4z" />
                <linearGradient id="a" gradientUnits="userSpaceOnUse" x1="21.22" y1="256" x2="490.781" y2="256">
                <stop offset="0" style="stop-color:#1040C1" />
                <stop offset="1" style="stop-color:#3884ff" />
             </linearGradient>
                <path fill="none" stroke="url(#a)" stroke-width="20" stroke-miterlimit="10" d="M399.1 480.8H112.9c-44.9 0-81.7-36.8-81.7-81.7V112.9c0-44.9 36.8-81.7 81.7-81.7h286.2c44.9 0 81.7 36.8 81.7 81.7v286.2c0 44.9-36.8 81.7-81.7 81.7z" />
                <linearGradient id="b" gradientUnits="userSpaceOnUse" x1="274.19" y1="289.065" x2="435.306" y2="289.065">
                <stop offset="0" style="stop-color:#1040C1" />
                <stop offset="1" style="stop-color:#3884ff" />
              </linearGradient>
                <linearGradient id="c" gradientUnits="userSpaceOnUse" x1="72.19" y1="223.065" x2="289.666" y2="223.065">
                <stop offset="0" style="stop-color:#1040C1" />
                <stop offset="1" style="stop-color:#3884ff" />
            </linearGradient>
  
                <text x="50%" y="50%" font-family="Arial" font-size="250" fill="#1040C1" text-anchor="middle" alignment-baseline="middle">
                <tspan font-weight="bold">Z</tspan><tspan dy="0.2em">B</tspan>
              </text>
            </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>