<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadzenBook.Common\RadzenBook.Common.csproj" />
    <ProjectReference Include="..\RadzenBook.Persistence\RadzenBook.Persistence.csproj" />


  </ItemGroup>




</Project>