<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FirstBlazorProject_BookStore.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadzenBook.Common\RadzenBook.Common.csproj" />
    <ProjectReference Include="..\RadzenBook.Database\RadzenBook.Database.csproj" />
    <ProjectReference Include="..\RadzenBook.Model\RadzenBook.Model.csproj" />


  </ItemGroup>




</Project>
