<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadzenBook.Common\RadzenBook.Common.csproj" />
    <ProjectReference Include="..\RadzenBook.Contract\RadzenBook.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.7.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>













</Project>
