<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstBlazorProject_BookStore.Common\FirstBlazorProject_BookStore.Common.csproj" />
    <ProjectReference Include="..\FirstBlazorProject_BookStore.DataAccess\FirstBlazorProject_BookStore.DataAccess.csproj" />
  </ItemGroup>




</Project>
